<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHOLA SHORETIRE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../img/manutd-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/chung .css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <script src="../js/chung.js"></script>
    <link rel="stylesheet" href="../css/gt.css">
</head>

<body >
    <div id="id">
        <div id="nav">
            <nav>
                <div class="logo" style="display: flex;align-items: center;">
                 <span style="margin-left: 20px;"><a href="../Home.html"><img src="../img/manutd-logo.png" alt="#"></a></span>
                </div>
                <div class="hamburger">
                    <div class="line1"></div>
                    <div class="line2"></div>   
                    <div class="line3"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="../Home.html">Home</a></li>
                    <li><a href="../player.html">Players</a></li>
                    <li><a href="../topscores.html">Goals</a></li>
                    <li><a href="../Kits.html">Kits</a></li>
                    <li><a href="#bottom">Contact Us</a></li>
                    <li><a href="../Login.html"><button class="login-button">Login</button></a></li>
                </ul>
            </nav>
            <script src="../js/nav.js"></script>
        </div>
            
        <div id="header">
            <div class="player-conten">
                <div class="player-name">
                   <div class="number">47</div>
                   <div class="name">
                        <span>SHOLA</span> <br>
                        <span>SHORETIRE</span>
                        <br>
                    </div>
                    <div class="player-quote">
                    <span></span> 
                    </div>
                </div>
                <div class="player-img">
                    <img src="../img/player/SHOLA.png" alt="">
                </div>
                <div class="player-gt">
                   <p>AGE</p>   
                   <span>19</span>
                
                   <p> APPEARANCES</p>
                   <span>5</span>
                   <p> CLEAN SHEETS</p>
                   <span>0</span>
                </div>
            </div>
        </div>
        <br>
        <div id="heading">
            <div class="gt">
                <form action="">
                    <table >
                        <tr>
                            <th colspan="4"> Personal information</th>
                        </tr>
                        <tr>
                            <td>Name : </td>
                            <td>Shola Maxwell Shoretire</td>
                        </tr>
                        <tr>
                            <td>Date of birth :</td>
                            <td>2 February 2004 (age 19)</td>
                        </tr>
                        <tr>
                            <td>Place of birth :</td>
                            <td><a href="https://en.wikipedia.org/wiki/Newcastle_upon_Tyne">Newcastle upon Tyne,</a> England</td>
                        </tr>
                        <tr>
                            <td>Height :</td>
                            <td>	5 ft 7 in (1.70 m)</td>
                        </tr>
                        <tr>
                            <td>Position(s)</td>
                            <td><a href="https://en.wikipedia.org/wiki/Forward_(association_football)">	Forward</a></td>
                        </tr>
                        <tr>
                            <th colspan="4">Team information</th>
                        </tr>
                        <tr>
                            <td>Current team</td>
                            <td><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C.">	Manchester United</a></td>
                        </tr>
                        <tr>
                            <td>Number</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <th colspan="4">Youth career</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="">	</a>Whitley Bay Boys Club</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href=""></a>Newcastle City Juniors</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="https://en.wikipedia.org/wiki/Wallsend_Boys_Club">Wallsend Boys Club</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href=""></a>	Hebburn & Cramlington Juniors</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="https://en.wikipedia.org/wiki/Newcastle_United_F.C.">	Newcastle United</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="https://en.wikipedia.org/wiki/Sunderland_A.F.C.">	Sunderland</a></td>
                        </tr>
                        <tr>
                            <td>2011-2012</td>
                            <td><a href="https://en.wikipedia.org/wiki/Manchester_City_F.C.">	Manchester City</a></td>
                        </tr>
                        <tr>
                            <td>2013-2021</td>
                            <td><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C.">	Manchester United</a></td>
                        </tr>
                        <tr>
                            <th colspan="4">Senior career* </th>
                        </tr>
                        <tr>
                            <td>Years</td>
                            <td>Team</td>
                            <td>Apps</td>
                            <td>(Gls)</td>
                        </tr>
                        <tr>
                            <td>2021-</td>
                            <td><a href="https://en.wikipedia.org/wiki/Manchester_United_F.C.">	Manchester United</a></td>
                            <td>3</td>
                            <td>(0)</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td><a href="https://en.wikipedia.org/wiki/Bolton_Wanderers_F.C."> Bolton Wanderers	</a> (loan)</td>
                            <td>16</td>
                            <td>(1)</td>
                        </tr>
                       
                        <tr>
                            <th colspan="4">International career‡</th>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td>	England U15</td>
                            <td>1</td>
                            <td>(0)</td>
                        </tr>
                        <tr>
                            <td>2019</td>
                            <td><a href="https://en.wikipedia.org/wiki/England_national_under-16_football_team">	England U16</a></td>
                            <td>2</td>
                            <td>(0)</td>
                        </tr>
                        <tr>
                            <td>2021</td>
                            <td><a href="https://en.wikipedia.org/wiki/England_national_under-18_football_team">	England U18</a></td>
                            <td>1</td>
                            <td>(0)</td>
                        </tr>
                        <tr>
                            <td>2021-</td>
                            <td><a href="https://en.wikipedia.org/wiki/England_national_under-19_football_team">	England U19</a></td>
                            <td>4</td>
                            <td>(0)</td>
                        </tr>
                       
                        <tr>
                            <th colspan="4">Medal record</th>

                        </tr>
                        <tr>
                            <td colspan="4">*Club domestic league appearances and goals, correct as of 18:41, 3 October 2023 (UTC)</td>
                        </tr>
                        <tr>
                            <td colspan="4">‡ National team caps and goals, correct as of 22:24, 6 September 2022 (UTC)</td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="more">  
                <h1>BIOGRAPHY </h1>
                <div>
                     <h2>Shola has been playing up in age-groups, even before signing as a first-year scholar.</h2>
                </div> <br>
                <div class="content-container">
                    <div class="hidden-content">
                        <!-- Nội dung bạn muốn ẩn/hiện -->
                        <h3>He became the youngest-ever player to appear in the UEFA Youth League when, in 2018, he came off the bench against Valencia as a 14-year-old.</h3>
                        <h3>The forward was a key part of the Under-18s side that reached the FA Youth Cup semi-finals, while still a schoolboy, scoring in the last-eight tie against Wigan Athletic at Old Trafford.</h3>
                        <h3>It was one of two goals he scored in 14 starts and six appearances off the bench in all competitions, as he played mostly as a wide midfielder, which is the position where he made his Premier League 2 debut for the Under-23s, off the bench, against Leicester City in September 2020, while still only 16.</h3>
                        <h3>Soon after turning 17, and scoring a hat-trick in the Under-23s' entertaining 6-4 win over Blackburn Rovers, he signed his first professional contract with the club.</h3>
                        <h3>Less than a fortnight later, Shoretire made his first-team debut, coming on as a substitute for the closing moments of the Premier League win over Newcastle United at Old Trafford on 21 February 2021. Four days on, he became United's youngest-ever player in European competition, when he was introduced during the 0-0 draw with Real Sociedad in Manchester. He capped off a memorable campaign personally by winning the Jimmy Murphy Young Player of the Year award for 2020–21.</h3>
                        <h3>He made two appearances in the 2021-22 term, replacing Amad in the closing stages of the 1-1 draw with Young Boys in the Champions League before again appearing from the bench in the final-day defeat to Crystal Palace.</h3>
                        <h3>On 19 January 2023, it was announced that Shola would join League One side Bolton Wanderers on loan for the remainder of the 2022/23 term. He made 16 appearances in total for Bolton, scoring once and assisting twice as the north-west club made it to the play-off semi-finals.</h3>
                       
                    </div>
                    <br>
            
                    <label id="read-more-button" tabindex="0">READ MORE <i class="fas fa-chevron-right"></i></label>
                </div>
                
                <script>
                    const readMoreButton = document.getElementById('read-more-button');
                    const hiddenContent = document.querySelector('.hidden-content');
                    let isHidden = true;
            
                    readMoreButton.addEventListener('click', function () {
                        if (isHidden) {
                            hiddenContent.style.display = 'block';
                            readMoreButton.textContent = 'READ LESS';
                        } else {
                            hiddenContent.style.display = 'none';
                            readMoreButton.textContent = 'READ MORE';
                        }
                        isHidden = !isHidden;
                    });
                </script>
               
            </div>
        </div>
        <div id="footer">
            <footer>
                <div class="card" id="bottom">
                  <h3 style="color: white;">Contact us:</h3>
                    <a href="https://www.facebook.com/lou1s.p" class="socialContainer containerOwn" target="_blank">
                      <i class="fa-brands fa-facebook socialIcon"></i>
                    </a>
                    <a href="https://www.instagram.com/_lou1s.p/" class="socialContainer containerOne" target="_blank">
                      <i class="fa-brands fa-instagram socialIcon"></i>
                    </a>
                    <a href="https://twitter.com/ManUtd" class="socialContainer containerTwo" target="_blank">
                       <i class="fa-brands fa-twitter socialIcon"></i>
                     </a>
                     <a href="https://www.tiktok.com/@manutd" class="socialContainer containerThree" target="_blank">
                       <i class="fa-brands fa-tiktok socialIcon"></i>
                     </a>
                     <a href="https://www.youtube.com/@manutd" class="socialContainer containerFour" target="_blank">
                      <i class="fa-brands fa-youtube socialIcon"></i>
                    </a>
                  </div>
              </footer>
        </div>
        
    </div>
</body>
</html>

